/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--accent-color);
  background-image: var(--image-bg-page);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.header {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 10px;
}

.header__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header__theme-dark-rec {
  display: flex;
  justify-content: end;
  align-items: end;
  margin-right: 10px;
}

.header__rec {
  font-size: var(--font-size-accent);
  font-family: 'IBM Plex mono', sans-serif;
  line-height: 25px;
  color: var(--color-text-primary);
  text-transform: uppercase;
}

.header__circle {
  display: inline-block;
  border-radius: 50%;
  background: var(--color-text-primary);
  width: 9px;
  height: 9px;
  box-shadow: 0px 0px 4px 2px var(--color-text-primary);
  margin-block-end: 1px;
}

.header__theme-menu {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-bottom: 55px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  background-color: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text-primary);
  font-size: var(--font-size-accent);
  font-family: 'IBM Plex mono', sans-serif;
  text-transform: lowercase;
  text-align: center;
}

.header__theme-menu-button_type_light {
  border-color: transparent;
}

.header__theme-menu-button_type_auto {
  border-color: transparent;
}

.header__theme-menu-button_type_dark {
  border-color: transparent;
}

.header__theme-menu-button:focus {
  border-color: var(--color-border);
}

.header__theme-menu-button:not(.header__theme-menu-button_active):hover {
  border-color: var(--color-text-primary);
  opacity: 50%;
}

.header__theme-menu-button:focus-visible {
  border-width: 0 0 1px 0;
  border-color: var(--color-border);
  outline: none;
}

.header__theme-menu-button_active {
  pointer-events: none;
  cursor: default;
  border-color: var(--color-border);
}

.header__name {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--color-text-secondary);
  font-family: 'IBM Plex mono', sans-serif;
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--color-text-primary);
  font-weight: bold;
  margin-top: 15px;
}

.header__position {
  display: grid;
  align-items: center;
  margin-bottom: 10px;
}

.header__title {
  width: 355px;
  height: 117px;
  font-size: var(--font-size-accent);
  font-family: 'IBM Plex mono', sans-serif;
  font-weight: bold;
  line-height: 23.4px;
}

.title-decor {
  background-color: var(--color-text-primary);
  color: var(--accent-color);
}

.decorated-zone {
  position: relative;
  max-width: 100%;
  min-height: 100vh;
  background: transparent;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  border: 2px solid var(--color-text-primary);
  pointer-events: none;
}

.decorated-zone::before {
  bottom: 10px;
  left: 10px;
  border-right: none;
  border-top: none;
}

.decorated-zone::after {
  top: 10px;
  right: 10px;
  border-left: none;
  border-bottom: none;
}

.main {
  padding: 40px 10px 40px 10px;
  max-width: 375px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.main__section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main__section-title-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main__title-list-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main__title-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main__title-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main__title-section {
  font-size: var(--font-size-accent);
  color: var(--color-text-primary);
  font-family: 'IBM Plex mono', sans-serif;
  font-weight: bold;
  line-height: 23.4px;
}

.main__title-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main__title {
  font-family: 'IBM Plex mono', sans-serif;
  font-size: var(--font-size-accent);
  font-weight: bold;
  line-height: 23.4px;
}

.main__text {
  font-family: 'IBM Plex mono', sans-serif;
  font-size: var(--font-size-accent);
  color: var(--color-text);
  font-weight: normal;
  line-height: 23.4px;
}

.main__title-normal {
  font-family: 'IBM Plex mono', sans-serif;
  font-size: var(--font-size-accent);
  font-weight: normal;
  line-height: 23.4px;
}

.main__pic-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main__pic {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.image {
  max-width: 355px;
 }

 .main__link {
  text-shadow: 2px 2px 0 var(--color-text-primary);
 }

 .footer {
  display: grid;
  justify-content: center;
  align-items: center;
 }

.footer__name {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--color-text-secondary);
  font-family: 'IBM Plex mono', sans-serif;
  line-height: 82.5%;
  text-shadow: 2px 2px 0px var(--color-text-primary);
  font-weight: bold;
  margin-block-end: 10px;
}

@media (min-width: 768px) {
.header {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.header__theme-dark-rec {
  display: flex;
  justify-content: end;
  align-items: end;
  margin-right: 18px;
  margin-top: 10px;
}

.header__theme-menu {
  display: flex;
  justify-content: end;
  margin-top: 95px;
  margin-right: 10px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
}

.header__name {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 15px;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}

.header__position {
  display: grid;
  align-items: start;
  justify-content: end;
  margin-top: 45px;
  margin-right: 10px;
}

.header__title {
  min-width: 364px;
  height: 117px;
}

.decorated-zone {
  max-height: 1024px;
}

.decorated-zone::before {
  bottom: 20px;
  left: 20px;
}

.decorated-zone::after {
  top: 20px;
  right: 20px;
}

.main {
  padding: 60px 20px 60px 20px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.main__section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.main__title-section {
  width: 236px;
}

.main__title-list-text {
  display: flex;
  gap: 20px;
}

.main__title-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main__title-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main__pic-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main__pic {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
  gap: 20px;
  max-height: 100%;
  max-width: 100%;
}

.sunset {
  grid-area: sunset;
}

.books {
  grid-area: books;
}

.ice-cream {
  grid-area: ice-cream;
}

.tape {
  grid-area: tape;
}

.street {
  grid-area: street;
}

.image {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer__name {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}
}

@media (min-width: 1024px) {

.header {
  grid-template-rows: 1fr 2fr 1fr;
}

.header__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 10px;
}

.header__theme-dark-rec {
  display: flex;
  justify-content: end;
  align-items: start;
  margin: 10px 20px 0 0px;
  grid-column: 3 / 4;
}

.header__theme-menu {
  justify-content: center;
  align-items: start;
  margin: 10px 0 0 0;
  grid-row: 2 / 1;
  grid-column: 2 / 3;
}

.header__theme-menu-list {
  flex-direction: row;
}

.header__name {
  align-items: center;
  margin-bottom: 10px;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}

.header__position {
  display: grid;
  align-items: start;
  justify-content: end;
  margin-top: 0;
  margin-right: 10px;
}

.header__title {
  min-width: 491px;
  max-height: 71px;
}

.decorated-zone {
  max-height: 768px;
}

.main__section {
  gap: 10px;
}

.main__title-list-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.main__title-section {
  width: 315px;
}
}